# MyWeeklyPage

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: arrays.html  contact.html  database.html  error.html  index.html  linkedlist.html  misc.html  string_uniqueChars.html  strings.html
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: contact.html  database.html  misc.html  string_uniqueChars.html
